<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<FlowPane xmlns:fx="http://javafx.com/fxml" orientation="VERTICAL" Vgap="10">
    <padding><Insets top="15" right="15" left="15" bottom="15"/></padding>

    <TabPane fx:id="pestañas" side="TOP" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Ver todas">
            <VBox spacing="10">
	            <Button text="Refrescar lista" onAction="#refrescarLista"/>
	            <TableView fx:id="listaDeHabitaciones">
		            <columns>
		                <TableColumn fx:id="numeroDeHabitacion" text="número" />
		                <TableColumn fx:id="tipoDeHabitacion" text="tipo" />
		                <TableColumn fx:id="tipoDeBaño" text="baño" />
		            </columns>
	            </TableView>
            </VBox>
        </Tab>
	    <Tab fx:id="pestañaDeModificar" text="Modificar una existente">
	        <VBox spacing="10">
            <padding><Insets top="15" left="15" bottom="15" right="15"/></padding>
				<HBox spacing="5">
				    <Label text="Número de habitación:"/>
				    <TextField fx:id="numeroDeHabitacionABuscar" prefWidth="50"/>
				    <Button text="Buscar" onAction="#buscarHabitacion"/>
				</HBox>
				
				<VBox spacing="10" style=" -fx-border-color:grey; -fx-border-width: 1; -fx-border-style: solid;">
			        <padding><Insets top="15" left="15" bottom="15" right="15"/></padding>
				    <HBox spacing="5">
				        <Label text="Número:"/>
				        <TextField fx:id="paraModificar_numeroDeHabitacion" prefWidth="50"/>
				    </HBox>
				    <HBox spacing="5">
				        <Label text="Tipo de habitación:"/>
				        <ChoiceBox fx:id="paraModificar_tipoDeHabitacion" prefWidth="150"/>
				    </HBox>
				    <HBox spacing="5">
				        <Label text="Tipo de baño"/>
				        <ChoiceBox fx:id="paraModificar_tipoDeBaño" prefWidth="150"/>
				    </HBox>
		        </VBox>
		        <Button text="Guardar cambios" onAction="#modificarHabitacion"/>
		    </VBox>
        </Tab>
        <Tab text="Crear una nueva">
            <VBox spacing="10" style=" -fx-border-color:grey; -fx-border-width: 1; -fx-border-style: solid;">
                <padding><Insets top="15" left="15" bottom="15" right="15"/></padding>
                <HBox spacing="5">
                    <Label text="Número:"/>
                    <TextField fx:id="numeroDeHabitacionACrear" prefWidth="50"/>
                </HBox>
                <Button text="Crear" onAction="#crearHabitacion"/>
            </VBox>
        </Tab>
    </tabs>
    </TabPane>
    
</FlowPane>