<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.*?>

<BorderPane fx:controller="es.susosise.hotel.PantallaPrincipal" xmlns:fx="http://javafx.com/fxml">
<padding><Insets top="15" right="15" left="15" bottom="15"/></padding>

    <top>
        <TilePane Hgap="10" Vgap="10" style=" -fx-border-color:grey; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;">
            <padding><Insets bottom="15"/></padding>
            <Button text="Cargar servicios" onAction="#mostrarAvisoDeQueEstaAunSinHacer" />
            <Button text="Enviar avisos" onAction="#mostrarAvisoDeQueEstaAunSinHacer" />
            <Button text="Gestionar estancias" onAction="#mostrarAvisoDeQueEstaAunSinHacer" />
            <Button text="Registrar reservas" onAction="#mostrarAvisoDeQueEstaAunSinHacer" />
            <Button text="Consultas" onAction="#mostrarSubmenuDeConsultas" />
            <Button text="Mantenimiento" onAction="#mostrarSubmenuDeMantenimiento" />
        </TilePane>
    </top>
    
    <left>
    </left>
    
    <center>
        <ScrollPane>
            <HBox fx:id="espacioCentral" spacing="10" />
        </ScrollPane>
    </center>
    
    <right>
        <VBox>
	        <VBox fx:id="submenuDeConsultas" visible="false" spacing="10">
	            <Button text="Estadisticas" onAction="#mostrarAvisoDeQueEstaAunSinHacer"/>
	            <Button text="Historico de estancias" onAction="#mostrarAvisoDeQueEstaAunSinHacer"/>
	            <Button text="Historico de reservas" onAction="#mostrarAvisoDeQueEstaAunSinHacer"/>
	        </VBox>
	        <VBox fx:id="submenuDeMantenimiento" visible="false" spacing="10">
	            <Button text="Habitaciones" onAction="#mostrarPantallaDeHabitaciones" />
	            <Button text="Servicios" onAction="#mostrarAvisoDeQueEstaAunSinHacer" />
	            <Button text="Empleados" onAction="#mostrarAvisoDeQueEstaAunSinHacer" />
	            <Button text="Roles" onAction="#mostrarAvisoDeQueEstaAunSinHacer" />
	        </VBox>
        </VBox>
    </right>
    
    <bottom>
        <HBox style=" -fx-border-color:grey; -fx-border-width: 1; -fx-border-style: solid hidden hidden hidden;">
            <padding><Insets top="10"/></padding>
            <Label fx:id="lineaDeMensajes" />
        </HBox>
    </bottom>
    
</BorderPane>